name: Cloning libraries to mistica-sketch-libraries

on:
  push:

jobs:
  generator:
    runs-on: ubuntu-latest
    steps:
    - run: |
      cd mistica-site
      GIT_USER=yceballost USE_SSH=true yarn deploy

    - name: convert folder to sketch file
      run: |
        cd mistica-site
        GIT_USER=yceballost USE_SSH=true yarn deploy